



// var position = Cesium.Cartesian3.fromDegrees(-98.0872462, 30.3506073, 500);
// var heading = Cesium.Math.toRadians(135);
// var pitch = 0;
// var roll = 0;
// var orientation = Cesium.Transforms.headingPitchRollQuaternion(position, heading, pitch, roll);

// var entity = this.map.entities.add({
//     name : 'drone',
//     position : new Cesium.CallbackProperty((time, result) => {
//         return this.currentPosition;
//     }, false),
//     orientation : orientation,
//     model : {
//         uri : './node_modules/inspire.glb',
//         minimumPixelSize : 128,
//         maximumScale : 20000
//     }
// });


// this.map.camera.moveBackward(75);
// this.map.camera.rotateDown(Cesium.Math.toRadians(-40));

//    this.map.camera.flyTo({
//        destination: Cesium.Cartesian3.fromDegrees(lng, lat, alt + 60),
//        duration: 5,
//        orientation : {
//            heading: Cesium.Math.toRadians(180.0),
//            pitch: Cesium.Math.toRadians(-25.0),
//            roll: 0.0
//        },
//        complete: (): void => {
//            console.log('complete');
//        }
//    });